FolderScan/MainWindow.xaml

<Window x:Class="FolderScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="220"
        Width="400"
		WindowStartupLocation="CenterScreen"
        Title="Folder Scan Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Please select folder for scanning"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
				   FontSize="12pt"
                   Margin="10" Grid.Row="0"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Margin="5" IsReadOnly="True" TextAlignment="Left" FontSize="12pt"
					 Text="{Binding FolderPath}" />
			<Button Margin="5" Padding="5" HorizontalAlignment="Right" Grid.Column="1"
					IsEnabled="{Binding IsSelectEnabled}"
					Command="{Binding OpenFolderDialogCommand}"
					Content="Select folder"/>
		</Grid>
		
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
			<Button Margin="10" Padding="17 5 17 5" FontSize="12pt"
				IsEnabled="{Binding IsScanEnabled}"
				Command="{Binding ScanCommand}"
				Content="Scan" />

			<Button Margin="10" Padding="10 5 10 5" FontSize="12pt"
				IsEnabled="{Binding IsCancelEnabled}"
				Command="{Binding CancelCommand}"
				Content="Cancel" />
		</StackPanel>
		<ProgressBar Grid.Row="3" HorizontalAlignment="Stretch" Height="10pt"
					 Margin="0 10" IsIndeterminate="True"
					 Visibility="{Binding BusyIndicator}"
					 />


	</Grid>
</Window>
